<html>
<head>
<style>
body
{
background:black url('./img/redcat.png') no-repeat top left;
}
h1
{
color:#EEEEEE;
}
blockquote
{
color:#EEEEEE;
}
</style>
</head>
<body>
<h1>&#09;Lyger's CS Reference Sheets</h1>
<blockquote>Please note that these references were build around the PC version of Cave
 Story, so certain aspects (notably the text box) may be slightly inaccurate
if you're modding CS+.
</blockquote>
<p>
<img src="./img/moddingref2.png"></img><br />
<img src="./img/moddingref3.png"></img><br />
<img src="./img/moddingref1.png"></img><br />
</p>
</body>
</html>
