
#0085
<CMU0028<FAI0000<END
#0086
<CMU0028<FAI0001<END
#0087
<CMU0028<FAI0002<END
#0088
<CMU0028<FAI0003<END
#0089
<CMU0028<FAI0004<END
#0090
<MNA<FLJ0343:0085<CMU0013<FAI0000<FLJ0147:0149<END
#0091
<MNA<FLJ0343:0086<CMU0013<FAI0001<FLJ0147:0149<END
#0092
<MNA<FLJ0343:0087<CMU0013<FAI0002<FLJ0147:0149<END
#0093
<MNA<FLJ0343:0088<CMU0013<FAI0003<FLJ0147:0149<END
#0094
<MNA<FLJ0343:0089<CMU0013<FAI0004<FLJ0147:0149<END
#0095
<CMU0013<FON0300:0001<FAI0004
<MS3<FAC0003...You got teleported back
to the island too, huh?<NOD<CLR<FAC0011
Right.<NOD<CLR<FAC0012I'd been working with
my mom and brother toward
trying to change me back...<NOD<CLR<FAC0001Oh, so you're the one
Quote talked about?<NOD
<FAC0005I think he was worried
about you after we got off
the island.<NOD<CLR<ANP0300:0000:0000<FAC0011He was worried about me?<NOD
<FAC0013Haha, I was worried about
HIM!<NOD A falling island
isn't something you just
walk away from!<NOD<CLR<FAC0001Oh jeez, the falling
island was nothing!<NOD<FAC0005 It's
some of the things inside
it that are scary...<NOD
<FAC0001Heck, with what we saw, I
wouldn't be surprised if--<WAI0005<CLO<FLA<SOU0029<WAI0001<SMC<WAS<ANP0300:0000:0002
<MS3<FAC0001
Quote!<NOD<CLO<ANP0301:0003:0002<WAI0020<ANP0301:0000:0002
<FLJ0141:0300<EVE0302
#0100
<PRI<FAO0000<TRA0009:0090:0030:0021
#0149
<MNP0150:0027:0005:0000<END
#0150
<PRI<DNP0150<MSG<GIT1034<IT+0034
<CMU0010Got some =Chamomile=!<WAI0160<NOD<GIT0000<CLO<RMU<END
#0200
<FLJ0086:0202
<FLJ0027:0201<FL+0027
<KEY<MSGThe farm has really prospered
in the last few weeks.<NOD
We burned all the red flowers we
could find,<NOD so we should never
have to worry about repeating
that tragedy again.<NOD<END
#0201
<KEY<MSGBooster visits every once in a
while to check up here.<NOD He makes
sure our flower stock isn't
contaminated with any red junk.<NOD<CLRHe's also working with the
only known batch of red flowers
left in a search for a cure.<NOD
Jenka was confident the flowers
lost their effect after The Doctor
was killed...<NOD But it's better to besafe than sorry, y'know?<NOD<END
#0202
<FLJ0147:0203<FL+0147
<KEY<MSG
Hmm?<NOD Chamomile?<NOD<CLRYeah, we've got plenty of that.<NOD
I'm drinking some tea I made with
it right now, actually!<NOD
You can pick some yourself over
there on the hill.<NOD Maybe we
can sit and chat over some
tea sometime, eh?<NOD<EVE0149
#0203
<KEY<MSGBack before the Doctor came,
Jenka would come for ingredients
to mix her =Life Pot= together.<NOD
She told me of a time when she
and her daughter would pick
flowers together...<NOD
And how much she misses the
time she could.<NOD<END
#0250
<KEY<MSGA sprinkler.<NOD
It's fixed firmly to the ground.<NOD<END
#0300
<MS3<FAC0001
Welcome back!<NOD<CLR<FAC0003So, how'd it go?<NOD<FAC0001 You beat
one of them already!?<NOD<CLR<FAC0011Perfect timing!<NOD
Booster wanted to meet
with us soon and have
a talk!<NOD
We were out here passing
the time while we waited
for you to get back...<NOD<CLRAnyway, let's head
back to town hall and meet
up with Booster!<NOD<FAO0004
Come on, Quote!<NOD<CLO<ITJ0022:0303<EVE0304
#0301
<MS3<FAC0001
Welcome back!<NOD<CLRBooster filled us in
on some more details.<NOD<FAC0004
I met her once myself,
that witch Jenka...<NOD<FAC0001
But enough about that!<NOD
Sue got the teleporters
around the island working
again!<NOD<CLR<FAC0011Yep!<NOD Let's all head
back to the town hall and
have a talk about things.<NOD<FAO0004
<FAC0013You brought the Sand Zone
keycard, right?<NOD<CLO<EVE0303
#0302
<FLJ0112:0301<PS+0001:6001<MS3<FAC0017
There you are!<NOD<CLR<FAC0012You had us worried.<NOD
We weren't sure where you
went or if you'd make it
back in one piece...<NOD<ANP0300:0011:0002<FAC0013
Jack said you fell off
the island!<NOD<CLR<ANP0300:0000:0002<FAC0004So much has happened
since we got back here,
Quote...<NOD<FAC0003 I got back here
and met Sue, and then
Booster filled us in on
the details...<NOD<CLR<FAC0017Let's all head back to
the town hall and sort
everything out.<NOD<FAO0004
<FAC0012Oh, and Booster said he
gave you a keycard for
Sand Zone.<NOD I'm going
to need that too...<NOD<CLO<EVE0303
#0303
<IT-0022<IT-0025<PS+0002:6002<PS+0003:6003<EVE0304
#0304
<FL-0170<TRA0014:0600:0007:0005
#0400
<PRI<DNP0400<FL-4002<EVE0003
#1100
<SNP0259:0001:0001:0000<EVE0041