
#0090
<MNA<CMU0006<FAI0000<END
#0091
<MNA<CMU0006<FAI0001<END
#0092
<MNA<CMU0006<FAI0002<END
#0093
<MNA<CMU0006<FAI0003<END
#0094
<MNA<CMU0006<FAI0004<END
#0095
<MNA<CMU0006<MYB0001<FAI0001<END
#0100
<PRI<FAO0003<TRA0009:0093:0005:0058
#0101
<PRI<FAO0003<TRA0018:0093:0013:0060
#0200
<FLJ1007:0015<FLJ0207:0015
<FLJ2302:0001<FL+2302<SOU0022<CNP0200:0021:0000<FLJ0117:0009<FL+2312<EVE0009
#0250
<FLJ0017:0251<FL+0017
<PRI<MSGI'll tell you something special.<NOD
Some people may have more to
say, even after you finish
speaking with them.<NOD
And most people keep up with
current events, too...<NOD<END
#0251
<PRI<MSGSay, have you ever wondered
what keeps the island floating,
now that the core's gone?<NOD<END
#0300
<KEY<HMC<FON0301:0016
<MNP0301:0047:0012:0000<ANP0301:0020:0002<WAI0032
<ANP0301:0000:0000<MOV0048:0012<SMC<MYB0001<FOM0016<END
#0302
<KEY<HMC<FOM0128<MOV0015:0005<WAI0138
<FOM0064<WAI0074<FOM0048<WAI0058
<FOM0032<WAI0042<FOM0016<WAI0026
<SMC<MYB0001<END
#1100
<SNP0259:0001:0001:0000<EVE0041