
#0090
<MNA<CMU0005<FAI0000<FLJ0043:0601<END
#0091
<MNA<CMU0005<FAI0001<FLJ0043:0601<END
#0092
<MNA<CMU0005<FAI0002<FLJ0043:0601<END
#0093
<MNA<CMU0005<FAI0003<FLJ0043:0601<END
#0094
<MNA<CMU0005<FAI0004<FLJ0043:0601<END
#0095
<FLJ0059:0096<MNA<CMU0005<FAI0004<END
#0096
<MYD0002<MNA<CMU0005<FAI0004<EVE0600
#0100
<PRI<FAO0004<TRA0015:0094:0032:0010
#0101
<PRI<SOU0011<DNP0101<FAO0004<TRA0023:0094:0010:0009
#0102
<PRI<SOU0011<DNP0102<FAO0004<TRA0024:0095:0010:0020
#0103
<PRI<SOU0011<DNP0103<FAO0004<TRA0024:0094:0006:0006
#0104
<PRI<FLJ0053:0106<ITJ0021:0105
<MSG
It's locked.<NOD<CLR<GIT1020
There's a note...<NOD<CLR<TUR                 KEEP OUT!
 This means you, you soapbox-shaped creep!
                        - Jack<NOD<END
#0105
<SOU0022<MSG<GIT1021
Used the =Generator Key=.<NOD<CLO
<GIT0000<FL+0053<EVE0106
#0106
<PRI<SOU0011<DNP0104<FAO0004<TRA0027:0094:0007:0006
#0107
<PRI<SOU0011<DNP0107<FAO0004<TRA0027:0094:0005:0012
#0108
<PRI<SOU0011<DNP0108<FAO0004<TRA0025:0095:0006:0010
#0109
<PRI<SOU0011<DNP0109<FAO0004<TRA0026:0094:0009:0008
#0110
<PRI<SOU0011<DNP0110<FAO0004<TRA0028:0094:0010:0010
#0111
<KEY<FLJ0175:0112<FLJ0043:0042<FL+0043<FAO0001<TRA0029:0095:0013:0000
#0112
<FL+0372<SK+0015<FAO0001<TRA0029:0609:0013:0001
#0200
<FLJ2222:0029<FLJ1001:0014<FLJ0206:0014
<FLJ2204:0001<FL+2204<SOU0022<CNP0200:0021:0000<FLJ0117:0006<FL+2214<EVE0006
#0202
<PRI<FLJ0071:0001<FL+0071<SOU0022<CNP0202:0021:0000
<MSGOpened the chest.<NOD<CLR<GIT1017<IT+0017<EQ+0004
<CMU0010Got the =Arms Barrier=!<WAI0180<NOD<RMU<CLR
EXP lost when hit is now halved!<NOD<END
#0203
<FLJ2110:0028<FLJ2103:0001<FL+2103<SOU0022<CNP0203:0021:0000<EVE0012
#0250
<DNP0250<FL-0045<SNP0105:0060:0019:0000<END
#0320
<FLJ0056:0321<FL+0056
<PRI<MSGWell aren't you familiar?<NOD Still
got some juice left in you, eh?<NOD<END
#0321
<PRI<MSGIf I were you, I'd take some time
to admire the scenery.<NOD
It changes so often lately, you'd
forget which way was up if you
stopped paying attention!<NOD<END
#0322
<FLJ0057:0323<FL+0057
<PRI<MSGYou're just going to leave all
those fans on?<NOD
All the grass will blow away!<NOD<END
#0323
<PRI<MSGWell, don't say I didn't warn you.<NOD
Karma has a way of kicking you
when you least expect it.<NOD<END
#0330
<FLJ0225:0336<FLJ0117:0334<FLJ0045:0332
<FLJ0054:0331<FL+0054
<PRI<MSGJack has me stuck out here
building new houses.<NOD The quakes
have died down, so I guess I can't
complain for a while.<NOD Phewie.<NOD<END
#0331
<PRI<MSGI guess I can't complain much.<NOD
If it were King ordering us around,I'd be out here building houses
DURING the earthquakes!<NOD *shudder*<NOD<END
#0332
<FLJ0055:0333<FL+0055
<PRI<MSGI heard a lot of crashing
going on above us.<NOD Did something
happen?<NOD<END
#0333
<PRI<MSGOh, you just got in a fight
with a serpentine Balrog recolor.<NOD
Is that all?<NOD Pff, and here I
thought it was something exciting.<NOD<END
#0334
<FLJ0139:0335<FL+0139
<PRI<MSGSo what have you been up to
lately?<NOD Fell off the island?<NOD
You should be more careful!<NOD
The conduit that opened up near
the old village especially - the
wind down there is harsh!<NOD<END
#0335
<PRI<MSGMan, I've been working all day
and this house hardly seems any
closer to being done...<NOD
*sigh*...<NOD<END
#0336
<FLJ0247:0337<FL+0247
<PRI<MSGMan, are you the one who
stopped the earthquakes?<NOD
Now I gotta work full-time.<NOD
This sucks...<NOD<END
#0337
<PRI<MSGYou leavin'?<NOD
Have a nice trip, I guess.<NOD<END
#0340
<ITJ0017:0343<AMJ0004:0342<FLJ0140:0341<FL+0140
<PRI<MSGLooking for a way to get the
chest down there?<NOD Well, you're out
of luck, kid.<NOD There isn't a flying
device I know of that could get
you back up here if you went.<NOD<END
#0341
<PRI<MSGYou're going to try it anyway,
aren't you?<NOD Well, tough luck kid,
at the rate the beasts are going,
you won't survive another fall.<NOD<END
#0342
<PRI<MSG<GIT0004Say that's an interesting weapon
there.<NOD A =Machine Gun=?<NOD Color me
suprised.<NOD But you're gonna need
some skill to get back up with it.<NOD<GIT0000<END
#0343
<PRI<MSG<GIT1017My, what an odd device.<NOD You found
that in the chest down there?<NOD
Well, I guess you earned it.<NOD
Heh heh heh...<NOD<GIT0000<END
#0400
<PRI<DNP0400<EVE0004
#0401
<PRI<DNP0401<FL-4006<EVE0004
#0402
<PRI<DNP0402<EVE0003
#0500
<FLJ0033:0510<PRI<MSGCircuit A fans are OFF.<NOD
Turn the power ON?<YNJ0000<CLR<CLO<SOU0043<CNP0500:0085:0002
<CNP0300:0097:0002<CNP0315:0098:0002<CNP0316:0099:0002
<FL+0033<MSGCircuit A is now ON.<NOD<CLO<END
#0501
<FLJ0042:0520<FLJ0034:0511<PRI<MSGAuxiliary Power is ON.<NOD
Turn the power OFF?<YNJ0000<CLR<CLO<SOU0043<CNP0501:0085:0000
<CNP0301:0097:0000<CNP0302:0098:0000
<CNP0502:0085:0000<CNP0303:0097:0000<CNP0304:0098:0000<FL-0035
<CNP0503:0085:0000<CNP0305:0097:0000<CNP0306:0098:0000<FL-0036
<CNP0504:0085:0000<CNP0307:0097:0000<CNP0308:0098:0000<FL-0037
<CNP0505:0085:0000<CNP0309:0097:0000<CNP0310:0098:0000<FL-0038
<CNP0506:0085:0000<CNP0311:0097:0000<CNP0312:0098:0000<FL-0039
<CNP0507:0085:0000<CNP0313:0097:0000<FL-0040
<FL+0034<MSGAuxiliary Power is now OFF.<NOD<CLO<END
#0502
<FLJ0042:0520<FLJ0034:0519<FLJ0035:0512
<PRI<MSGFirst Pillar fans are OFF.<NOD
Turn the power ON?<YNJ0000<CLR<CLO<SOU0043<CNP0502:0085:0002
<CNP0303:0097:0002
<FL+0035<MSGFirst Pillar fans are now ON.<NOD<CLO<END
#0503
<FLJ0042:0520<FLJ0034:0519<FLJ0036:0513
<PRI<MSGSecond Pillar fans are OFF.<NOD
Turn the power ON?<YNJ0000<CLR<CLO<SOU0043<CNP0503:0085:0002
<CNP0304:0098:0002<CNP0305:0097:0002
<FL+0036<MSGSecond Pillar fans are now ON.<NOD<CLO<END
#0504
<FLJ0042:0520<FLJ0034:0519<FLJ0037:0514
<PRI<MSGThird Pillar fans are OFF.<NOD
Turn the power ON?<YNJ0000<CLR<CLO<SOU0043<CNP0504:0085:0002
<CNP0306:0098:0002<CNP0307:0097:0002
<FL+0037<MSGThird Pillar fans are now ON.<NOD<CLO<END
#0505
<FLJ0042:0520<FLJ0034:0519<FLJ0038:0515
<PRI<MSGFourth Pillar fans are OFF.<NOD
Turn the power ON?<YNJ0000<CLR<CLO<SOU0043<CNP0505:0085:0002
<CNP0308:0098:0002<CNP0309:0097:0002
<FL+0038<MSGFourth Pillar fans are now ON.<NOD<CLO<END
#0506
<FLJ0042:0520<FLJ0034:0519<FLJ0039:0516
<PRI<MSGFifth Pillar fans are OFF.<NOD
Turn the power ON?<YNJ0000<CLR<CLO<SOU0043<CNP0506:0085:0002
<CNP0310:0098:0002<CNP0311:0097:0002
<FL+0039<MSGFifth Pillar fans are now ON.<NOD<CLO<END
#0507
<FLJ0042:0520<FLJ0034:0519<FLJ0040:0517
<PRI<MSGSixth Pillar fans are OFF.<NOD
Turn the power ON?<YNJ0000<CLR<CLO<SOU0043<CNP0507:0085:0002
<CNP0312:0098:0002<CNP0313:0097:0002
<FL+0040<MSGSixth Pillar fans are now ON.<NOD<CLO<END
#0508
<FLJ0041:0518<PRI<MSGVentilation fan is ON.<NOD
Turn the power OFF?<YNJ0000<CLR<CLO<SOU0043<CNP0508:0085:0000
<CNP0314:0096:0000
<FL+0041<MSGVentilation fan is now OFF.<NOD<CLO<END
#0510
<PRI<MSGCircuit A fans are ON.<NOD
Turn the power OFF?<YNJ0000<CLR<CLO<SOU0043<CNP0500:0085:0000
<CNP0300:0097:0000<CNP0315:0098:0000<CNP0316:0099:0000
<FL-0033<MSGCircuit A is now OFF.<NOD<CLO<END
#0511
<PRI<MSGAuxiliary Power is OFF.<NOD
Turn the power ON?<YNJ0000<CLR<CLO<SOU0043<CNP0501:0085:0002
<CNP0301:0097:0002<CNP0302:0098:0002
<FL-0034<MSGAuxiliary Power is now ON.<NOD<CLO<END
#0512
<PRI<MSGFirst Pillar fans are ON.<NOD
Turn the power OFF?<YNJ0000<CLR<CLO<SOU0043<CNP0502:0085:0000
<CNP0303:0097:0000
<FL-0035<MSGFirst Pillar fans are now OFF.<NOD<CLO<END
#0513
<PRI<MSGSecond Pillar fans are ON.<NOD
Turn the power OFF?<YNJ0000<CLR<CLO<SOU0043<CNP0503:0085:0000
<CNP0304:0098:0000<CNP0305:0097:0000
<FL-0036<MSGSecond Pillar fans are now OFF.<NOD<CLO<END
#0514
<PRI<MSGThird Pillar fans are ON.<NOD
Turn the power OFF?<YNJ0000<CLR<CLO<SOU0043<CNP0504:0085:0000
<CNP0306:0098:0000<CNP0307:0097:0000
<FL-0037<MSGThird Pillar fans are now OFF.<NOD<CLO<END
#0515
<PRI<MSGFourth Pillar fans are ON.<NOD
Turn the power OFF?<YNJ0000<CLR<CLO<SOU0043<CNP0505:0085:0000
<CNP0308:0098:0000<CNP0309:0097:0000
<FL-0038<MSGFourth Pillar fans are now OFF.<NOD<CLO<END
#0516
<PRI<MSGFifth Pillar fans are ON.<NOD
Turn the power OFF?<YNJ0000<CLR<CLO<SOU0043<CNP0506:0085:0000
<CNP0310:0098:0000<CNP0311:0097:0000
<FL-0039<MSGFifth Pillar fans are now OFF.<NOD<CLO<END
#0517
<PRI<MSGSixth Pillar fans are ON.<NOD
Turn the power OFF?<YNJ0000<CLR<CLO<SOU0043<CNP0507:0085:0000
<CNP0312:0098:0000<CNP0313:0097:0000
<FL-0040<MSGSixth Pillar fans are now OFF.<NOD<CLO<END
#0518
<PRI<MSGVentilation fan is OFF.<NOD
Turn the power ON?<YNJ0000<CLR<CLO<SOU0043<CNP0508:0085:0002
<CNP0314:0096:0002
<FL-0041<MSGVentilation fan is now ON.<NOD<CLO<END
#0519
<PRI<MSG<TURINSUFFICIENT POWER LEVELS.
PLEASE ENABLE AUXILIARY POWER TO CONTINUE.<NOD<END
#0520
<PRI<MSGThe terminal doesn't respond.<NOD<END
#0600
<QUA0260<SSS0500<KEY<FMU<WAI0110<SOU0035
<CMP0186:0018:0000<CMP0186:0019:0000<CMP0187:0019:0000<WAI0009<SOU0070
<CMP0189:0018:0000<WAI0008<SOU0072
<CMP0190:0018:0000<CMP0191:0018:0000<CMP0192:0018:0000
<CMP0193:0018:0000<CMP0191:0017:0000<CMP0192:0017:0000<WAI0012<SOU0012
<CMP0186:0017:0000<WAI0011<SOU0071
<CMP0187:0017:0000<CMP0187:0018:0000
<CMP0188:0017:0000<CMP0188:0018:0000<WAI0010<SOU0035
<CMP0186:0016:0137<WAI0013<SOU0012<CSS
<CMP0192:0016:0137<WAI0006<SOU0070
<CMP0187:0016:0137<WAI0007<SOU0071
<CMP0191:0016:0137<WAI0014<SOU0072
<CMP0188:0016:0137<WAI0032<SOU0026<CMU0000
<CMP0189:0016:0137<CMP0189:0017:0000
<CMP0190:0016:0137<CMP0190:0017:0000<WAI0002<END
#0601
<CMP0186:0018:0000<CMP0186:0019:0000<CMP0187:0019:0000
<CMP0189:0018:0000<CMP0190:0018:0000<CMP0191:0018:0000
<CMP0192:0018:0000<CMP0193:0018:0000<CMP0191:0017:0000
<CMP0192:0017:0000<CMP0186:0017:0000<CMP0187:0017:0000
<CMP0187:0018:0000<CMP0188:0017:0000<CMP0188:0018:0000
<CMP0186:0016:0137<CMP0192:0016:0137<CMP0187:0016:0137
<CMP0191:0016:0137<CMP0188:0016:0137<CMP0189:0016:0137
<CMP0189:0017:0000<CMP0190:0016:0137<CMP0190:0017:0000<END
#0700
<DNP0700<FLJ0343:0000<AMJ0009:0000<FLJ0175:0701<END
#0701
<MNP0705:0180:0011:0002<CNP0702:0061:0002<END
#0705
<DNP0705<KEY<MM0<WAS<MYD0002<FMU<WAI0050<ANP0702:0008:0002<WAI0100<CMU0000
<ANP0702:0040:0002<WAI0100<DNP0702<RMU<END
#1100
<SNP0259:0001:0001:0000<EVE0041
#1200
<KEY<ANP1200:0020:0002
<FON1200:0016<FAI0001
<WAI0100<FAO0001<TRA0093:1200:0159:0013