
#0090
<MNA<CMU0002<FAI0000<END
#0091
<MNA<CMU0002<FAI0001<END
#0092
<MNA<CMU0002<FAI0002<END
#0093
<MNA<CMU0002<FAI0003<END
#0094
<MNA<CMU0002<FAI0004<END
#0095
<FLJ0045:0094
<MNA<SMP0005:0003<SMP0006:0003<SMP0007:0003
<CMU0000<MYD0002<ANP0300:0050:0002<FAI0004<CMU0011
<KEY<MSGKhss khss khss...<NOD
Oh, Suto, you've done it again!<NOD
They'll be so, so angry!<NOD
Khss khss khss khss!<NOD<CLO<END
#0099
<KEY<MNA<CMU0002
<ANP0500:0001:0000<FAI0004
<CNP0301:0112:0002<WAI0100
<ANP0500:0000:0000
<MYD0002<SMC<DNP0301<END
#0100
<FLJ0046:0112<FLJ0044:0102<FLJ0045:0101<EVE0110
#0101
<PRI<SOU0011<DNP0100<FAO0004<TRA0022:0094:0060:0020
#0102
<PRI<MSG
It won't open!<NOD<END
#0110
<DNP0113<KEY<ANP0300:0030:0000<MSG
...Oh?<NOD<MYD0002 A visitor?<NOD<CLO
<ANP0300:0010:0000<WAI0070
<MNP0300:0006:0001:0002<CNP0300:0009:0002<WAI0032
<SMP0005:0003<SMP0006:0003<SMP0007:0003
<WAI0036<MYB0000<WAI0040<CNP0300:0012:0002
<MSG<FAC0030Why hello there little
robot!<NOD Come now, I don't
bite!<NOD<CLRDid you take a wrong
turn in Grasstown?<NOD You
seem eager to get out of
here!<NOD<CLROh?<NOD Were you here to
check on the teleporter?<YNJ0111<CLR<FAC0029<ANP0300:0030:0002
<SOU0072<MYB0000WRONG ANSWER!<NOD<CLO
<CNP0300:0010:0000<BSL0300<CMU0004
<FL+0044<END
#0111
<MSG<FAC0030<CMU0000...Oh.<NOD Okay then.<NOD
See you sometime later!<NOD
Khss khss khss...<NOD<CLO
<ANP0300:0010:0002<WAI0070<FL+0046<END
#0112
<KEY<SOU0011<MNP0100:0000:0000:0000
<MNP0300:0006:0001:0002<CNP0300:0009:0002<WAI0032
<CMP0005:0003:0035<CMP0006:0003:0036<CMP0007:0003:0037
<WAI0036<MYB0000<WAI0040<CNP0300:0012:0002
<ANP0300:0030:0002<SOU0072<MYB0000
<MSG<FAC0029You didn't really THINK
I was going to just let
you leave, DID YOU!?<NOD<CLO
<CNP0300:0010:0000<BSL0300<CMU0004<SOU0012<MNP0100:0006:0010:0000
<FL-0046<FL+0044<END
#0113
<DNP0113<KEY<MM0<WAS<ANP0300:0030:0000<MSG<FAC0030
...Oh?<NOD<MYD0002 A visitor?<NOD<CLRWhy hello there
little robot!<NOD Fancy seeing
you here.<NOD<CLRNo, no, don't you worry!<NOD
I'm just the, uh...<NOD
Maintenance guy!<NOD<CLRYep!<NOD Teleporter's
a-okay, and working great!<NOD<CLRSo!<NOD What brings you here?<NOD
Oh?<NOD You're here to LOOK
at the teleporter?<NOD<CLRWell, tell you what.<NOD
I'll let you look at
the teleporter, free
of charge...<NOD If YOU
keep hush-hush about me,
uhm...<NOD "Maintaining" it.<NOD<CLR
What do you say?<YNJ0114<CLR<CMU0000
...Oh, really?<NOD<CLRWell then, glad we
understand one another.<NOD
Khss khss khss...<NOD
I'll be seeing you!<NOD<CLO
<ANP0300:0010:0000<WAI0070<FL+0046<END
#0114
<MSG<FAC0029<ANP0300:0030:0000
<SOU0072<MYB0002WRONG ANSWER!<NOD<CLO
<CNP0300:0010:0000<BSL0300<CMU0004
<FL+0044<EVE0115
#0115
<SMP0005:0003<SMP0006:0003<SMP0007:0003
<END
#0300
<KEY<FL+0045<FL-0044<DNA0011<DNA0001<DNA0086<DNA0087
<CNP0300:0012:0000<ANP0300:0020:0004<WAI0140
<PRI<MSG<FAC0029
We'll meet again!!<NOD<FAC0000<KEY<CLO
<WAI0120<CMU0015
<MSG
Fought off Suto!<WAI0140<NOD
<SOU0045<SNP0001:0009:0007:0000<WAI0004<SOU0045<SNP0001:0010:0007:0000<WAI0004
<SOU0045<SNP0001:0011:0007:0000<WAI0004<SOU0045<SNP0001:0009:0007:0000<WAI0004
<SOU0045<SNP0001:0010:0007:0000<WAI0004<SOU0045<SNP0001:0011:0007:0000<WAI0004
<CMU0002
<CNP0016:0016:0002<WAI0020
<CNP0017:0017:0002<END
#0500
<FLJ0144:0503<FLJ0044:0501<FLJ0047:0502
<KEY<MSGIt's a teleporter.<NOD
It appears to still be in working
condition.<NOD<CLRUpon closer inspection,
it looks like a panel was removed.<NOD
A small screen inside says,
"CANNOT CONNECT TO ROUTER,
USE KEYCARD FOR MANUAL ENTRY"<NOD<FL+0047<EVE0502
#0501
<PRI<MSG
You're a little busy right now!<NOD<END
#0502
<KEY<MSGIt looks as though the keycard
has been forcefully removed...<NOD<END
#0503
<KEY<MSGA teleporter.<NOD<SLP<NOD<END
#6001
<PRI<MSGDo you want to go to the
Mimiga Village?<YNJ0000<CLO<FLJ0225:6011
<KEY<CNP0302:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0014:0099:0004:0005
#6002
<END
#6003
<PRI<MSGDo you want to go to the
Sand Zone?<YNJ0000<CLO<FLJ0343:6013
<KEY<CNP0302:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0040:0099:0016:0007
#6004
<PRI<MSGDo you want to go to the
Labyrinth?<YNJ0000<CLO<FLJ0145:6014<EVE6010
#6005
<PRI<MSGDo you want to go to the
Aqueducts?<YNJ0000<CLO<FLJ0146:6015<EVE6010
#6006
<PRI<MSGDo you want to go to the
Observatory?<YNJ0000<CLO<FLJ0343:6016
<KEY<CNP0302:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0084:0099:0015:0005
#6007
<PRI<MSGDo you want to go to the
Surface?<YNJ0000<CLO<FLJ0343:6017
<KEY<CNP0302:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0092:0099:0013:0008
#6010
<PRI<MSG<TUR
ERROR! PERMISSION NOT YET GRANTED!<NOD<END
#6011
<KEY<CNP0302:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0012:0099:0004:0005
#6013
<KEY<CNP0302:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0093:0099:0013:0016
#6014
<KEY<CNP0302:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0046:0099:0020:0005
#6015
<KEY<CNP0302:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0056:0099:0010:0010
#6016
<KEY<CNP0302:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0101:0099:0015:0005
#6017
<PRI<MSG<TUR
ERROR! TELEPORTER OFFLINE!<NOD<END