
#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END
#0100
<PRI<FLJ0053:0102<SOU0022<MSG
You unlocked it.<NOD<CLO
<FL+0053<EVE0102
#0102
<PRI<SOU0011<DNP0100<FAO0004<TRA0022:0094:0098:0032
#0103
<PRI<SOU0011<DNP0103<FAO0004<TRA0022:0094:0096:0038
#0200
<PRI<FLJ0396:0001<SOU0022<CNP0200:0021:0000<MSG
Opened the chest.<NOD<GIT1002<IT+0002<EQ+0002<FL+0396<CLR
<CMU0010Got another =Map System=!<WAI0180<NOD<RMU<END
#0240
<KEY<FLJ0396:0032<EVE0030
#0250
<SOU0070<MYB0000<SMP0011:0011<SMP0011:0012
<SNP0004:0011:0012:0000<SNP0004:0011:0012:0002
<MNP0200:0011:0012:0000<DNP0240<WAS<END
#0300
<FLJ0042:0301<FLJ0034:0302
<KEY<MSG<TUR
Power to fan terminals is ON.<NOD<END
#0301
<KEY<SOU0043<MSGPower to fan terminals is OFF.<NOD
Circuit B fan power is OFF.<NOD
Set power to ON?<YNJ0000<CLR<SOU0043<FL-0042
<SNP0102:0016:0007:0000Circuit Power is now ON.<NOD<CLR<EVE0302
#0302
<KEY<SOU0043<MSGWARNING: Insufficient air flow to
the eastern sector.<NOD
Please enable auxiliary power
at upper terminal.<NOD<END
#0320
<FLJ0379:0321<FL+0379
<KEY<MS3OH!<NOD HELLO!<NOD
PLEASE, DON'T MIND THE MESS!<NOD
MAKE YOURSELF RIGHT AT HOME!<NOD<CLRI WAS JUST PREPARING FOR ANOTHER
PARTY!<NOD I HAVEN'T HAD ONE IN
OH, SO LONG...<NOD<CLRBUT, PERHAPS RIGHT NOW ISN'T THE
BEST TIME FOR ONE.<NOD THERE'S
A LOT OF COMMOTION ABOUT THE
ISLAND BEING IN DANGER!<NOD<CLRPERHAPS WHEN THE ISLAND ISN'T IN
DANGER ANY MORE, IT WILL BE THE
PERFECT TIME FOR A PARTY?<NOD<END
#0321
<KEY<MS3I WILL SEND OUT INVITATIONS JUST
AS SOON AS THE ISLAND IS SAFE!<NOD
IT WILL BE AN EVEN GREATER PARTY
THAN THE LAST ONE!<NOD<END