
#0090
<MNA<CMU0000<FAI0000<END
#0091
<MNA<CMU0000<FAI0001<END
#0092
<MNA<CMU0000<FAI0002<END
#0093
<MNA<CMU0000<FAI0003<END
#0094
<MNA<CMU0000<FAI0004<END
#0100
<FLJ0058:0101
<PRI<SOU0011<DNP0100<FAO0004<TRA0022:0095:0190:0015
#0101
<PRI<MSG
It won't open!<NOD<END
#0200
<FLJ0059:0001<FLJ0058:0205
<KEY<SOU0022<CNP0200:0021:0000<MSG
Opened the chest...<NOD<CLR
...It's empty...<NOD<CLO
<SMP0004:0002<SMP0005:0002<SMP0006:0002
<CNP0300:0009:0002<WAI0020<MYD0000
<WAI0080<CMU0011<CNP0300:0012:0002<ANP0300:0000:0002
<SMP0004:0002<SMP0005:0002<SMP0006:0002
<SKJ0005:0201<SK+0005<EVE0202
#0201
<SAT<MSG<FAC0030We meet again, little
robot! Khss khss khss...<NOD<CLRI see you've your hands
full with my little chest?
Oh? What's that?<NOD<CLR<FAC0029<ANP0300:0030:0002You say it's EMPTY?
Well, I WONDER who did
THAT? KHSSSS!<NOD<CLR<FAC0030What do you take me for,
some kind of IDIOT?
Khss khss khss...<NOD<CLRI suppose I haven't
properly introduced
myself.<NOD<CLR
I am Suto.<NOD<CLR<ANP0300:0030:0002<FAC0029
<SOU0072<MYB0000YOUR UNMAKER!!<NOD<CLO
<CNP0310:0098:0002<CNP0311:0096:0002
<CNP0300:0036:0000<BSL0300<CMU0007
<FL+0058<END
#0202
<MSG<FAC0030We meet again, little
robot!<NOD Khss khss khss...<NOD<CLRI see you've your hands
full with my little chest?<NOD
Oh?<NOD What's that?<NOD<CLR<FAC0029<ANP0300:0030:0002You say it's EMPTY?<NOD<FAC0030
Well, I WONDER who did
THAT?<NOD<FAC0029 KHSSSS!<NOD<CLRWhat do you take me for,
some kind of IDIOT?<NOD<FAC0030
Khss khss khss...<NOD<CLRI suppose I haven't
properly introduced
myself.<NOD<CLR
I am Suto.<NOD<CLR<ANP0300:0030:0002<FAC0029
<SOU0072<MYB0000YOUR UNMAKER!!<NOD<CLO
<CNP0310:0098:0002<CNP0311:0096:0002
<CNP0300:0036:0000<BSL0300<CMU0007
<FL+0058<END
#0205
<PRI<MSG
YOU'RE A LITTLE BUSY RIGHT NOW!<NOD<END
#0300
<KEY<FL+0059<FL-0058<DNA0033<DNA0011<DNA0001<DNA0086<DNA0087
<CNP0300:0012:0000<ANP0300:0020:0004<WAI0140
<PRI<MSG<FAC0029
I'll get you yet!!<NOD<FAC0000<KEY<CLO
<WAI0120<GIT1022<IT+0022<FAC0000<CLR<MSG
<CMU0010Got the =Grasstown Data Card=!<WAI0180<NOD<CMU0000
<SOU0045<SNP0001:0009:0007:0000<WAI0004<SOU0045<SNP0001:0010:0007:0000<WAI0004
<SOU0045<SNP0001:0011:0007:0000<WAI0004<SOU0045<SNP0001:0009:0007:0000<WAI0004
<SOU0045<SNP0001:0010:0007:0000<WAI0004<SOU0045<SNP0001:0011:0007:0000<WAI0004
<SOU0045<SNP0001:0009:0007:0000<WAI0004<SOU0045<SNP0001:0010:0007:0000<WAI0004
<SOU0045<SNP0001:0011:0007:0000<WAI0004
<END