
#0090
<MNA<CMU0012<FAI0000<FL+0360<FL-0361<END
#0091
<MNA<CMU0012<FAI0001<FL+0360<FL-0361<END
#0092
<MNA<CMU0012<FAI0002<FL+0360<FL-0361<END
#0093
<MNA<CMU0012<FAI0003<FL+0360<FL-0361<END
#0094
<MNA<CMU0012<FAI0004<FL+0360<FL-0361<END
#0100
<PRI<SOU0011<FL-0360<SK+0019<DNP0100<FAO0002<SK+0012<TRA0029:0540:0249:0023
#0101
<FLJ0069:0105<PRI<MSG
It's locked.<NOD<CLR<GIT1020
There's a note...<NOD<CLR<TURFour innocent Mimiga, buried left to right.
Only those who pay their respects to these
innocents may pass beyond this door.<NOD<FLJ0065:0000<FL+0065
<CNP0250:0104:0000<CNP0251:0080:0000<CNP0252:0308:0000<CMP0076:0018:0000
<FLJ0068:0104<FLJ0067:0103<FLJ0066:0102<CNP0200:0070:0000<END
#0102
<CNP0210:0070:0000<END
#0103
<CNP0220:0070:0000<END
#0104
<CNP0230:0070:0000<END
#0105
<FL+0362
<PRI<SOU0011<DNP0101<FAO0000<TRA0033:0090:0007:0036
#0150
<FL+0361<DNP0150<END
#0151
<FL-0361<DNP0151<END
#0160
<EVE0016
#0200
<PRI<MSG<TURHere lies Hachi.
May his dreams come true through
those who knew him.<NOD<FLJ0069:0000<SOU0057<FL+0066
<SNP0004:0040:0023:0002
<CNP0201:0038:0000<CNP0200:0000:0000<FLJ0065:0202<END
#0202
<CNP0210:0070:0000<END
#0210
<PRI<MSG<TURHere lies Palm.
Daughter. Friend. Loved One.
She will never be forgotten.<NOD<FLJ0069:0000<FLJ0066:0211<EVE0240
#0211
<SNP0004:0055:0017:0002
<SOU0057<FL+0067<CNP0211:0038:0000<CNP0210:0000:0000<FLJ0065:0212<END
#0212
<CNP0220:0070:0000<END
#0220
<PRI<MSG<TURHere lies Edgar.
His death saved the daughter of our
founder. May he rest in peace.<NOD<FLJ0069:0000<FLJ0067:0221<EVE0240
#0221
<SNP0004:0072:0024:0002
<SOU0057<FL+0068<CNP0221:0038:0000<CNP0220:0000:0000<FLJ0065:0222<END
#0222
<CNP0230:0070:0000<END
#0230
<PRI<MSG<TURHere lies Niki.
Hers is a memory we won't soon forget.
May angels guard her in the heavens.<NOD<FLJ0069:0000<FLJ0068:0231<EVE0240
#0231
<SNP0004:0075:0007:0002
<SOU0057<FL+0069<SOU0022<WAI0020<MSG
You heard a click to your right.<NOD
<CNP0231:0038:0000<CNP0230:0000:0000<CNP0160:0016:0000<END
#0240
<FL-0066<FL-0067<FL-0068<FL-0069<SOU0025
<CNP0201:0000:0000<CNP0211:0000:0000<CNP0221:0000:0000
<CNP0231:0000:0000<FLJ0065:0241<END
#0241
<CNP0200:0070:0000<CNP0210:0000:0000<CNP0220:0000:0000
<CNP0230:0000:0000<END
#0300
<FLJ0070:0301<FL+0070
<PRI<MSGTurn back from whence you came.<NOD
This is your only warning.<NOD
Heh heh heh...<NOD<END
#0301
<PRI<MSGShould you truly wish to forfeit
your soul to enter this sanctuary,
know that there is no exit.<NOD<END
#0999
<MOV0014:0007<FL-0066<FL-0067<FL-0068<FL-0069<FL-0070
<FL-0360<FL-0361<END