
#0090
<MNA<CMU0001<FAI0000
<FLJ0077:0095<FLJ0078:0098<FLJ0079:0097<FLJ0221:0110<END
#0091
<MNA<CMU0001<FAI0001
<FLJ0077:0095<FLJ0078:0098<FLJ0079:0097<FLJ0221:0110<END
#0092
<MNA<CMU0001<FAI0002
<FLJ0077:0095<FLJ0078:0098<FLJ0079:0097<FLJ0221:0110<END
#0093
<MNA<CMU0001<FAI0003
<FLJ0077:0095<FLJ0078:0098<FLJ0079:0097<FLJ0221:0110<END
#0094
<MNA<CMU0001<FAI0004
<FLJ0077:0095<FLJ0078:0098<FLJ0079:0097<FLJ0221:0110<END
#0095
<FLJ0079:0097<FLJ0082:0111<MNP0522:0000:0000:0000<FLJ0221:0110<END
#0097
<FLJ0081:0111<MNP0512:0000:0000:0000<FLJ0221:0110<END
#0098
<FLJ0079:0111<MNP0552:0022:0093:0000<FLJ0080:0111
<MNP0502:0000:0000:0000<MNP0552:0000:0000:0000<FLJ0221:0110<END
#0099
<MNA<CMU0001<FAI0000<FLJ0079:0111<MNP0552:0022:0093:0000<FLJ0221:0110<END
#0100
<PRI<FAO0002<TRA0036:0094:0024:0016
#0101
<PRI<FAO0000<TRA0038:0090:0004:0008
#0102
<PRI<SOU0011<DNP0102<FAO0004<TRA0039:0094:0006:0008
#0103
<PRI<SOU0011<DNP0103<FAO0004<TRA0040:0094:0004:0009
#0104
<PRI<SOU0011<DNP0104<FAO0000<FLJ0083:0105<TRA0080:0092:0014:0009
#0105
<TRA0042:0090:0004:0008
#0106
<PRI<SOU0011<DNP0106<FAO0004<TRA0005:0094:0012:0010
#0107
<PRI<SOU0011<DNP0107<FAO0002<TRA0041:0092:0042:0008
#0110
<SMP0091:0050<SMP0091:0051<SMP0091:0065<SMP0091:0066
<SMP0118:0050<SMP0118:0051<SMP0118:0065<SMP0118:0066<END
#0111
<FLJ0221:0110<END
#0150
<PRI<MSG<TUR
        Mimiga<NOD<END
#0151
<PRI<MSG<TUR
        Flower<NOD<END
#0152
<PRI<MSG<TUR
         Gaudi<NOD<END
#0160
<PRI<MSG<TUR        = Look out for Sandcrocs! =
      They hide in flattened sand and
       eat everything but the bones!<NOD<END
#0198
<FLJ0072:0199<KEY<MSG
The chest appears to be locked...<NOD<END
#0199
<KEY<MSG
You see dog treats in the chest.<NOD<END
#0200
<FLJ2110:0028<FLJ2100:0001<FL+2100<SOU0022<CNP0200:0021:0000<EVE0012
#0201
<AMJ0004:0202<EVE0020
#0202
<FLJ2122:0001<FL+2122<SOU0022<CNP0201:0021:0000<EVE0021
#0203
<FLJ2110:0028<FLJ2108:0001<FL+2108<SOU0022<CNP0203:0021:0000<EVE0012
#0250
<FLJ0086:0251<PRI<MSG
<SOU0105Arf!<NOD<CLR<GIT1040The puppy has something in
her mouth.<NOD Take the scroll?<YNJ0348<CLR<IT+0040<FL+0086
<CMU0010Got the =Soggy Scroll=!<WAI0160<NOD<CLR<RMU
...It's from Misery.<NOD<CLR<TURRosehips, Chamomile, and Prickly Ash Bark.
Look for a book in Mimiga Village.
Find them and I'll make you a Life Pot.<NOD<GIT0000<FL+0420<FL+0421<END
#0251
<PRI<MSG
The puppy happily wags her tail.<NOD<END
#0320
<FLJ0073:0321<FL+0073
<PRI<MSGThe Gaudi eat the Mimiga.<NOD
And Mimiga eat flowers...<NOD<CLROh, but if the flowers are
red, the Gaudi and Mimiga
would eat each other!<NOD<END
#0321
<FL-0073<FL+0363
<PRI<MSGA good puppy does not bark,
but merely wags its tail.<NOD<END
#0322
<FLJ0074:0323<FL+0074
<PRI<MSGJenka is a very old woman.<NOD
Far older than you could
possibly comprehend.<NOD<CLR
We are older than she.<NOD<END
#0323
<PRI<MSGWe the Cthulhu are beholders
of world-shaping events.<NOD
Twice now, this island has been
doomed to fall...<NOD
Heck of an eventful little hunk
of rock in the sky, in'it?<NOD<END
#0348
<KEY<MSG
The puppy looks at you forlornly.<NOD<END
#0349
<KEY<MSG
The puppy happily eats the treat.<NOD<END
#0350
<FLJ0079:0351<FLJ0078:0353<FLJ0077:0351
<KEY<MSG
<SOU0105Arf!<NOD<CLR<EVE0354
#0351
<FLJ0078:0352
<KEY<MSG
<SOU0105Arf! <WAI0010<SOU0105Arf!<NOD<CLR<EVE0354
#0352
<KEY<MSG
<SOU0105Arf!<NOD<CLR<EVE0354
#0353
<KEY<MSG
The puppy wags his tail.<NOD<CLR<EVE0354
#0354
<KEY<MSG
Would you like to feed the puppy?<YNJ0348<CLO<FLJ0080:0349
<FLJ0079:0356<FLJ0078:0359<FLJ0077:0355<FL+0077
<MNP0512:0070:0088:0000<MNP0522:0000:0000:0000<EVE0509
#0355
<FL-0077<EVE0358
#0356
<FLJ0077:0357<FL+0077<MNP0512:0000:0000:0000<MNP0522:0104:0033:0000<EVE0509
#0357
<FL-0077<FLJ0078:0358<MNP0512:0070:0088:0000<MNP0522:0000:0000:0000<EVE0509
#0358
<MNP0512:0070:0088:0000<MNP0522:0104:0033:0000<EVE0509
#0359
<FON0500:0032<WAI0045<SOU0022<WAI0007<SOU0042<MNP0502:0153:0078:0000
<WAI0002<SOU0103<WAI0007<FOM0016<FL+0080<EVE0380
#0360
<FLJ0077:0361<FLJ0079:0363<FLJ0078:0361
<KEY<MSG
<SOU0105Arf!<NOD<CLR<EVE0364
#0361
<FLJ0079:0362
<KEY<MSG
<SOU0105Arf! <WAI0010<SOU0105Arf!<NOD<CLR<EVE0364
#0362
<KEY<MSG
<SOU0105Arf!<NOD<CLR<EVE0364
#0363
<KEY<MSG
The puppy wags his tail.<NOD<CLR<EVE0364
#0364
<KEY<MSG
Would you like to feed the puppy?<YNJ0348<CLO<FLJ0081:0349
<FLJ0077:0366<FLJ0079:0369<FLJ0078:0365<FL+0078
<MNP0522:0104:0033:0000<MNP0502:0000:0000:0000<EVE0519
#0365
<FL-0078<EVE0368
#0366
<FLJ0078:0367<FL+0078<MNP0522:0000:0000:0000<MNP0502:0153:0078:0000<EVE0519
#0367
<FL-0078<FLJ0079:0368<MNP0522:0104:0033:0000<MNP0502:0000:0000:0000<EVE0519
#0368
<MNP0522:0104:0033:0000<MNP0502:0153:0078:0000<EVE0519
#0369
<FON0510:0032<WAI0045<SOU0022<WAI0007<SOU0042<MNP0512:0070:0088:0000
<WAI0002<SOU0103<WAI0007<FOM0016<FL+0081<EVE0380
#0370
<FLJ0078:0371<FLJ0077:0373<FLJ0079:0371
<KEY<MSG
<SOU0105Arf!<NOD<CLR<EVE0374
#0371
<FLJ0077:0372
<KEY<MSG
<SOU0105Arf! <WAI0010<SOU0105Arf!<NOD<CLR<EVE0374
#0372
<KEY<MSG
<SOU0105Arf!<NOD<CLR<EVE0374
#0373
<KEY<MSG
The puppy wags his tail.<NOD<CLR<EVE0374
#0374
<KEY<MSG
Would you like to feed the puppy?<YNJ0348<CLO<FLJ0082:0349
<FLJ0078:0376<FLJ0077:0379<FLJ0079:0375<FL+0079
<MNP0502:0153:0078:0000<MNP0512:0000:0000:0000<EVE0529
#0375
<FL-0079<EVE0378
#0376
<FLJ0079:0377<FL+0079<MNP0502:0000:0000:0000<MNP0512:0070:0088:0000<EVE0529
#0377
<FL-0079<FLJ0077:0378<MNP0502:0153:0078:0000<MNP0512:0000:0000:0000<EVE0529
#0378
<MNP0502:0153:0078:0000<MNP0512:0070:0088:0000<EVE0529
#0379
<FON0520:0032<WAI0045<SOU0022<WAI0007<SOU0042<MNP0522:0104:0033:0000
<WAI0002<SOU0103<WAI0007<FOM0016<FL+0082<EVE0380
#0380
<MNP0532:0013:0015:0000<MNP0552:0022:0093:0000<MNP0542:0053:0007:0000<END
#0400
<PRI<DNP0400<EVE0004
#0401
<PRI<DNP0401<FL-4008<EVE0002
#0498
<FL-0080<FL-0081<FL-0082<FLJ0117:0000<MNP0552:0000:0000:0000<END
#0499
<KEY<MSG
The teleporter doesn't respond...<NOD<END
#0500
<FLJ0072:0508<KEY<MSGThe teleporter doesn't look
like it's working right now...<NOD<END
#0501
<PRI<MSG
The destination is 'Gaudi'.<NOD<EVE0504
#0502
<PRI<MSG
The destination is 'Flower'.<NOD<EVE0504
#0503
<PRI<MSG
The destination is 'Labyrinth'.<NOD<EVE0504
#0504
<MSG
Do you want to use the teleporter?<YNJ0000<CLO<KEY
<FON0500:0016<CNP0501:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0070<CNP0501:0000:0000<MNP0501:0153:0080:0000<ANP0500:0000:0000
<FLJ0080:0555<FLJ0077:0515<EVE0525
#0505
<FON0500:0016<WAI0032<ANP0500:0001:0000<MOV0153:0079
<MNP0501:0152:0078:0000<CNP0501:0112:0002<WAI0100<CNP0501:0000:0000
<MNP0501:0153:0080:0000<SMC<FOM0016<ANP0500:0000:0000<END
#0506
<FLJ0078:0507<EVE0502
#0507
<FLJ0079:0502<EVE0499
#0508
<FLJ0080:0503<FLJ0077:0506<FLJ0079:0501<FLJ0078:0499<EVE0501
#0509
<FON0500:0032<WAI0045<SOU0022<WAI0016<FOM0016<EVE0498
#0510
<FLJ0081:0513<FLJ0078:0516<FLJ0077:0511<FLJ0079:0499<EVE0511
#0511
<PRI<MSG
The destination is 'Mimiga'.<NOD<EVE0514
#0512
<PRI<MSG
The destination is 'Gaudi'.<NOD<EVE0514
#0513
<PRI<MSG
The destination is 'Booster'.<NOD<EVE0514
#0514
<MSG
Do you want to use the teleporter?<YNJ0000<CLO<KEY
<FON0510:0016<CNP0511:0111:0002<HMC<WAI0060<ANP0510:0001:0000
<WAI0070<CNP0511:0000:0000<MNP0511:0070:0090:0000<ANP0510:0000:0000
<FLJ0081:0535<FLJ0078:0525<EVE0505
#0515
<FON0510:0016<WAI0032<ANP0510:0001:0000<MOV0070:0089
<MNP0511:0069:0088:0000<CNP0511:0112:0002<WAI0100<CNP0511:0000:0000
<MNP0511:0070:0090:0000<SMC<FOM0016<ANP0510:0000:0000<END
#0516
<FLJ0079:0517<EVE0512
#0517
<FLJ0077:0512<EVE0499
#0519
<FON0510:0032<WAI0045<SOU0022<WAI0016<FOM0016<EVE0498
#0520
<FLJ0082:0523<FLJ0079:0526<FLJ0078:0521<FLJ0077:0499<EVE0521
#0521
<PRI<MSG
The destination is 'Flower'.<NOD<EVE0524
#0522
<PRI<MSG
The destination is 'Mimiga'.<NOD<EVE0524
#0523
<PRI<MSG
The destination is 'Misery'.<NOD<EVE0524
#0524
<MSG
Do you want to use the teleporter?<YNJ0000<CLO<KEY
<FON0520:0016<CNP0521:0111:0002<HMC<WAI0060<ANP0520:0001:0000
<WAI0070<CNP0521:0000:0000<MNP0521:0104:0035:0000<ANP0520:0000:0000
<FLJ0082:0545<FLJ0079:0505<EVE0515
#0525
<FON0520:0016<WAI0032<ANP0520:0001:0000<MOV0104:0034
<MNP0521:0103:0033:0000<CNP0521:0112:0002<WAI0100<CNP0521:0000:0000
<MNP0521:0104:0035:0000<SMC<FOM0016<ANP0520:0000:0000<END
#0526
<FLJ0077:0527<EVE0522
#0527
<FLJ0078:0522<EVE0499
#0529
<FON0520:0032<WAI0045<SOU0022<WAI0016<FOM0016<EVE0498
#0530
<FLJ0082:0499<FLJ0083:0531<EVE0499
#0531
<PRI<MSG
Do you want to use the teleporter?<YNJ0000<CLO<KEY
<FON0530:0016<CNP0531:0111:0002<HMC<WAI0060<ANP0530:0001:0000
<WAI0070<CNP0531:0000:0000<MNP0531:0013:0017:0000<ANP0530:0000:0000
<FLJ0081:0515<EVE0545
#0532
<FLJ0081:0000<DNP0532<DNP0542<FL-0083<END
#0535
<FON0530:0016<WAI0032<ANP0530:0001:0000<MOV0013:0016
<MNP0531:0012:0015:0000<CNP0531:0112:0002<WAI0100<CNP0531:0000:0000
<MNP0531:0013:0017:0000<SMC<FOM0016<ANP0530:0000:0000<END
#0540
<FLJ0081:0499<EVE0541
#0541
<PRI<MSG
Do you want to use the teleporter?<YNJ0000<CLO<KEY
<FON0540:0016<CNP0541:0111:0002<HMC<WAI0060<ANP0540:0001:0000
<WAI0070<CNP0541:0000:0000<MNP0541:0053:0009:0000<ANP0540:0000:0000
<FLJ0082:0525<EVE0535
#0545
<FON0540:0016<WAI0032<ANP0540:0001:0000<MOV0053:0008
<MNP0541:0052:0007:0000<CNP0541:0112:0002<WAI0100<CNP0541:0000:0000
<MNP0541:0053:0009:0000<SMC<FOM0016<ANP0540:0000:0000<END
#0550
<FLJ0080:0551<FLJ0081:0551<FLJ0082:0551<FLJ2258:0553<FLJ0117:0552<EVE0499
#0551
<PRI<MSG
Do you want to use the teleporter?<YNJ0000<CLO<KEY
<FON0550:0016<CNP0551:0111:0002<HMC<WAI0060<ANP0550:0001:0000
<WAI0070<CNP0551:0000:0000<MNP0551:0022:0095:0000<ANP0550:0000:0000
<FLJ0080:0505<FLJ0081:0545<EVE0535
#0552
<PRI<MSGThe teleporter still seems
functional.<NOD Its destination is,
however, unknown.<NOD<CLR
Do you want to use the teleporter?<YNJ0000<CLO<KEY
<FON0550:0016<CNP0300:0111:0002<HMC<WAI0060<ANP0550:0001:0000
<WAI0100<FAO0004<FOM0016<TRA0080:0093:0007:0024
#0553
<PRI<MSG
Do you want to use the teleporter?<YNJ0000<CLO<KEY
<FON0550:0016<CNP0300:0111:0002<HMC<WAI0060<ANP0550:0001:0000
<WAI0100<FAO0004<FOM0016<TRA0044:0099:0005:0008
#0555
<FON0550:0016<WAI0032<ANP0550:0001:0000<MOV0022:0094
<MNP0551:0021:0093:0000<CNP0551:0112:0002<WAI0100<CNP0551:0000:0000
<MNP0551:0022:0095:0000<SMC<FOM0016<ANP0550:0000:0000<END
#0556
<KEY<FON0550:0016<MNA<CMU0001<ANP0550:0001:0000<FAI0004<CNP0301:0112:0002
<WAI0100<ANP0550:0000:0000<MYD0002<FOM0016<SMC<DNP0301<END
#0560
<FLJ0085:0561<END
#0561
<KEY<DNP0560<MM0<MYD0000<WAS<WAI0050
<ANP0562:0010:0000<WAI0044
<ANP0563:0010:0002<WAI0128
<DNP0562<DNP0563<FL+0087<END
#0565
<FLJ0085:0566<END
#0566
<KEY<DNP0565<MM0<MYD0568<WAS<WAI0050
<ANP0567:0010:0000<ANP0568:0010:0002<WAI0128
<DNP0567<DNP0568<FL+0088<END
#0569
<KEY<DNP0569<MM0<MYD0002<WAS
<ANP0570:0010:0002<ANP0571:0010:0000<WAI0128
<ANP0570:0001:0000<ANP0571:0001:0000
<CMP0164:0048:0193<CMP0165:0048:0197<CMP0164:0049:0201<CMP0165:0049:0203
<CMP0166:0048:0195<CMP0167:0048:0197<CMP0166:0049:0201<CMP0167:0049:0203
<CMP0168:0048:0195<CMP0169:0048:0197<CMP0168:0049:0201<CMP0169:0049:0203
<CMP0170:0048:0195<CMP0171:0048:0197<CMP0170:0049:0201<CMP0171:0049:0203
<CMP0172:0048:0195<CMP0173:0048:0199<CMP0172:0049:0201<CMP0173:0049:0203
<END
#0600
<DNP0600<KEY<MM0<WAS<MYD0002<FMU<FL+0389
<FON0605:0016<WAI0010<QUA0050<WAI0030
<MSG
DE-S-S-S-STROY-Y-Y!!<NOD<CLO<CMU0004
<SMP0156:0054<SMP0156:0055<SMP0156:0056
<CNP0601:0213:0000
<CNP0602:0045:0000
<SNP0045:0168:0045:0002
<CNP0603:0045:0000
<SNP0045:0175:0050:0002
<CNP0604:0045:0000
<SNP0045:0175:0060:0002
<BSL0601<END
#0601
<KEY<DNA0045<DNA0211<DNP0606<WAI0010<ANP0601:0010:0000<DNA0214
<WAI0040<SOU0035<FLA<DNA0213<DNA0001<DNA0086<DNA0087
<WAI0050<MSG<CMU0015<FL+0174<FL-0389
Fought off Deconstructor!<WAI0160<NOD<CLRThe spell on the Sunstones has
been lifted.<NOD<CLO<CMU0000
<SNP0087:0014:0072:0002<SNP0087:0016:0072:0002
<SNP0087:0014:0074:0002<SNP0087:0016:0074:0002
<SMP0156:0054<SMP0156:0055<SMP0156:0056
<SMP0164:0048<SMP0165:0048<SMP0164:0049<SMP0165:0049
<SMP0166:0048<SMP0167:0048<SMP0166:0049<SMP0167:0049
<SMP0168:0048<SMP0169:0048<SMP0168:0049<SMP0169:0049
<SMP0170:0048<SMP0171:0048<SMP0170:0049<SMP0171:0049
<SMP0172:0048<SMP0173:0048<SMP0172:0049<SMP0173:0049
<DNP0570<DNP0571<DNP0572<DNP0573<DNP0574<DNP0575<DNP0576<DNP0577
<ANP0578:0010:0002<WAI0128<DNP0578
<ANP0579:0010:0002<WAI0128<DNP0579
<ANP0580:0010:0002<WAI0128<DNP0580
<ANP0581:0010:0002<WAI0128<DNP0581
<ANP0582:0010:0002<WAI0128<DNP0582
<SOU0045<SNP0001:0169:0046:0000<WAI0003<SOU0045<SNP0001:0170:0046:0000<WAI0003
<SOU0045<SNP0001:0171:0046:0000<WAI0003<SOU0045<SNP0001:0169:0046:0000<WAI0003
<SOU0045<SNP0001:0170:0046:0000<WAI0003<SOU0045<SNP0001:0171:0046:0000<WAI0003
<SOU0045<SNP0001:0169:0046:0000<WAI0003<SOU0045<SNP0001:0170:0046:0000<WAI0003
<SOU0045<SNP0001:0171:0046:0000<WAI0003<SOU0045<SNP0001:0169:0046:0000<WAI0003
<SOU0045<SNP0001:0170:0046:0000<WAI0003<SOU0045<SNP0001:0171:0046:0000<WAI0003
<FOM0016<CMU0001<END
#0602
<SOU0054<SNP0045:0168:0045:0002<SNP0045:0171:0045:0000<END
#0603
<SOU0054<SNP0045:0175:0050:0002<SNP0045:0172:0063:0000<END
#0604
<SOU0054<SNP0045:0175:0056:0002<SNP0045:0169:0063:0000<END
#0790
<FL-0371<MYD0000<HMC<CMU0000<FLJ0169:0810<EVE0800
#0800
<FON0805:0032<FAI0001<WAI0050
<FLA<SOU0029<WAI0001<DNP0801<WAI0020<FON0806:0032<WAI0064
<FLA<SOU0029<WAI0001<DNP0802<WAI0020<FON0807:0032<WAI0064
<FLA<SOU0029<WAI0001<DNP0803<WAI0020<FON0808:0032<WAI0064
<FLA<SOU0029<WAI0001<DNP0804<WAI0064
<FAO0004<FOM0016<FL+0169<FL+0170<WAI0050<TRA0010:0095:0056:0004
#0810
<FON0807:0032<FAI0001<WAI0050
<FLA<SOU0029<WAI0001<DNP0811<WAI0020<FON0808:0032<WAI0064
<FLA<SOU0029<WAI0001<DNP0812<WAI0020<FON0805:0032<WAI0064
<FLA<SOU0029<WAI0001<DNP0813<WAI0020<FON0806:0032<WAI0064
<FLA<SOU0029<WAI0001<DNP0814<WAI0064<CNP0820:0067:0000<WAI0064
<MSG<FAC0026
He did it...<ANP0820:0013:0000<WAI0020<NOD<CLR
Mother, hold on, I'm--<WAI0010<CLO<FAC0000<CNP0821:0292:0000
<WAI0010<CNP0820:0082:0000<ANP0820:0050:0000<WAI0060<MSG
!?<NOD<CLO<FON0808:0032<WAI0060<FLA<SOU0044<WAI0001
<SNP0013:0090:0050:0000<SNP0013:0090:0051:0000
<SNP0013:0092:0050:0000<SNP0013:0092:0051:0000
<WAI0019<FON0805:0032<WAI0060<FLA<SOU0044<WAI0001
<SNP0013:0117:0065:0000<SNP0013:0117:0066:0000
<SNP0013:0119:0065:0000<SNP0013:0119:0066:0000
<WAI0019<FON0807:0032<WAI0060<FLA<SOU0044<WAI0001
<SNP0013:0090:0065:0000<SNP0013:0090:0066:0000
<SNP0013:0092:0065:0000<SNP0013:0092:0066:0000
<WAI0019<FON0806:0032<WAI0060<FLA<SOU0044<WAI0001
<SNP0013:0117:0050:0000<SNP0013:0117:0051:0000
<SNP0013:0119:0050:0000<SNP0013:0119:0051:0000
<WAI0080<DNP0821<WAI0040<ANP0820:0000:0000<WAI0060<MSG<FAC0028
...<NOD<CLO<WAI0019<FL-0208<FL-0209
<FAO0004<FOM0016<FL+0203<WAI0050<TRA0069:0095:0072:0011
#0820
<CNP0825:0082:0000<MYD0002<HMC<CMU0000<MSG<FAC0028
Blasted barrier!<NOD<CLO<FON0806:0032<FAI0001<WAI0050<MSG<FAC0028
What do you want from me!?<NOD<CLRIs all of this my fault!?<NOD
My fault for being a
stupid little girl who
liked toying with others?<NOD
My fault for having Ballos
create that wretched crown
for my childish desires!?<NOD<CLRHave I not suffered enough
already?<NOD Serving fools
and demons because of his
sick sense of humor!?<NOD<CLR
ANSWER M--<CLO<CNP0821:0292:0000<FLA<SOU0101
<WAI0020<ANP0825:0050:0000<WAI0060<FAC0000<MSG
!?<NOD<CLO
<WAI0050<FON0808:0032<WAI0064<FLA<SOU0012<SOU0029<WAI0001
<DNP0804<DNP0812<CMP0091:0050:0080<CMP0091:0051:0080
<WAI0050<FON0805:0032<WAI0064<FLA<SOU0012<SOU0029<WAI0001
<DNP0801<DNP0813<CMP0118:0065:0080<CMP0118:0066:0080
<WAI0050<FON0807:0032<WAI0064<FLA<SOU0012<SOU0029<WAI0001
<DNP0803<DNP0811<CMP0091:0065:0080<CMP0091:0066:0080
<WAI0050<FON0806:0032<WAI0064<FLA<SOU0012<SOU0029<WAI0001
<DNP0802<DNP0814<CMP0118:0050:0080<CMP0118:0051:0080
<WAI0032<DNP0821<WAI0040<ANP0825:0000:0000<WAI0060<MSG<FAC0026
...<NOD<CLR
The barrier... it's...<NOD<CLO
<FAO0004<FOM0016<WAI0064<FL+0221<TRA0091:0300:0007:0074