
#0090
<FLJ0072:0095
<MNA<CMU0000<FAI0000<END
#0091
<MNA<CMU0000<FAI0001<END
#0092
<MNA<CMU0000<FAI0002<END
#0093
<MNA<CMU0000<FAI0003<END
#0094
<MNA<CMU0000<FAI0004<END
#0095
<MNA<CMU0019<FAI0000<END
#0100
<PRI<FAO0002<TRA0037:0092:0149:0070
#0200
<MP+0037<MP+0038
<PRI<FLJ0075:0001<FL+0075<SOU0022<CNP0200:0021:0000<MSG
Opened the chest.<NOD<GIT1024<IT+0024<CLR
<CMU0010Got the =Dog Whistle=!<WAI0180<NOD<RMU<END
#0300
<DNP0300<KEY<MM0<WAS<SOU0022<WAI0050<MSG
.....<NOD<CLR
You stepped on something crunchy.<NOD<CLO<WAI0030
<CNP0301:0132:0000<WAI0030<ANP0301:0100:0000
<WAI0060<CNP0302:0132:0002<ANP0302:0100:0002<WAI0010<ANP0302:0000:0002
<WAI0024<CNP0303:0132:0002<ANP0303:0100:0002<WAI0010<ANP0303:0000:0002
<WAI0006<ANP0302:0100:0002<MYB0000<WAI0025<ANP0303:0100:0002
<WAI0064<MSG
Bark!<NOD<CLO<WAI0012<CNP0301:0130:0002<ANP0301:0100:0002
<WAI0008<CNP0302:0130:0002<ANP0302:0100:0002
<WAI0016<CNP0303:0130:0002
<WAI0020<CNP0304:0132:0000<ANP0304:0100:0000<MYD0002
<WAI0005<ANP0304:0000:0000<CNP0304:0130:0000
<WAI0020<MSG<CMU0019
Long time no arf, mister robot!<NOD<CLRWe're miss Jenka's puppies!<NOD
You remember us, don't you?<NOD<CLRMiss Jenka's gotten really
sick...<NOD She's fallen asleep and
won't wake up!<NOD<CLRMister robot, can you please
help miss Jenka?<NOD<CLO
<WAI0020<CNP0304:0132:0000<WAI0100<CNP0304:0130:0000
<CNP0301:0126:0000<CNP0302:0126:0000<CNP0303:0126:0000
<ANP0301:0010:0000<ANP0302:0010:0000<ANP0303:0010:0000
<WAI0028<CNP0302:0132:0000<ANP0302:0100:0000<WAI0010<DNP0302
<WAI0000<CNP0303:0132:0000<ANP0303:0100:0000<WAI0010<DNP0303
<WAI0013<CNP0301:0132:0000<ANP0301:0100:0000<WAI0010<DNP0301
<MSGJenka's house is sealed off
on all sides...<NOD
If you could find miss Misery or
mister Booster, maybe they can
help Jenka?<NOD<CLRI told my friends to work
the teleporters for you.<NOD
They're a little weird, but
mister Booster taught us how to
use them.<NOD You can use them
to get around Sand Zone, kinda...<NOD<CLRIf you wanna change where
the teleporter goes, just feed
one of my friends a treat, arf!<NOD<CLRThere's also something in this
chest that will let them know
when to reset them all.<NOD
Just be gentle with it, okay?<NOD
Our ears are sensitive!<NOD
<CNP0016:0016:0002<WAI0020
<CNP0017:0017:0002<END
#0304
<EVE0305
#0305
<FLJ0086:0308<FLJ0085:0307<FLJ0076:0306<FL+0076
<KEY<MSG
Huh?<NOD Balrog?<NOD<CLRHe was running around all
morning looking for you, arf!<NOD
He wouldn't fit in any of the
teleporters, and he wandered off
to look for you and Curly.<NOD
I told the others about him too,
but nobody seems to want to have
anything to do with him, arf...<NOD
Poor guy...<NOD<END
#0306
<KEY<MSGSorry I can't help you out with
how the teleporters work.<NOD
I'd tell you if I knew, but
mister Booster's explanation
made my head hurt...<NOD *whimper*<NOD<CLRI think the diagram he
used to explain it is still in
his workshop though!<NOD<END
#0307
<FLJ0341:0308<FL+0341
<KEY<MSGHello, mister robot!<NOD
I heard you were able to find
miss Misery and mister Booster!<NOD<CLRDid you know Misery can
make Jenka's =Life Pot=?<NOD
Jenka taught Misery how to do
it, once...<NOD<CLRMaybe if you spoke with
Misery, she'd give you one?<NOD
She really is a nice person, even
though she's mean sometimes...<NOD<END
#0308
<KEY<MSGGood luck, mister robot!<NOD
Miss Jenka's counting on you!<NOD<END