
#0090
<MNA<CMU0008<SSS0200<FAI0000<END
#0091
<MNA<CMU0008<SSS0200<FAI0001<END
#0092
<MNA<CMU0008<SSS0200<FAI0002<END
#0093
<MNA<CMU0008<SSS0200<FAI0003<END
#0094
<MNA<CMU0008<SSS0200<FAI0004<END
#0100
<PRI<FAO0000<CSS<TRA0041:0090:0006:0010
#0150
<FLJ0091:0151<END
#0151
<ANP0250:0000:0004<END
#0250
<KEY<FLJ0092:0253<MYB0250<ANP0250:0000:0004<FLJ0091:0251<FL+0091
<MSG<FAC0006Hey Quote.<NOD Looks like
it's a dead-end...<NOD<CLRWell, aside from
this boulder, of
course.<NOD<CLR<FAC0007<ANP0250:0030:0004
Wanna help me move it?<YNJ0254<CLR<EVE0252
#0251
<MSG<FAC0006Hey Quote.<NOD<FAC0007<ANP0250:0030:0004 Ready to
help me move this thing?<YNJ0254<CLR<EVE0252
#0252
<MSG<FAC0007<ANP0250:0030:0004<FL+0092
I knew it!<NOD<CLR
Alright, you take the
left!<NOD<END
#0253
<MSG<FAC0006Come on, Quote, help
me push this thing!<NOD
You aren't backing out
now, are you!?<NOD<END
#0254
<MSG<FAC0006
You're no fun.<NOD<END
#0255
<FLJ0092:0256<KEY<MSGThere is a large boulder here.<NOD
It's up against the wall, and
you can't get around it...<NOD<END
#0256
<KEY<MSG<FAC0007<ANP0250:0030:0000Perfect!<NOD Let's move
this sucker!<NOD<CLR<ANP0250:0060:0000<WAI0006<ANP0250:0050:0002<MYD0002<MYD0003<WAI0020
Ready?<NOD Push!<NOD<CLO<FAC0000
<ANP0500:0010:0000<WAI0100
<ANP0250:0080:0002
<ANP0500:0020:0000<MYB0002<MSG
<FAC0008Yaaaahhhh!!!<WAI0050<CLO<FAC0000<FMU
<ANP0250:0000:0002<WAI0092<CMU0000
<MSG<FAC0006
...<NOD<CLO
<ANP0250:0060:0002<WAI0018<CNP0250:0012:0000
<MSG
Uh...?<NOD<CLR<ANP0250:0080:0000<FAC0008
Great, NOW what do we...!?<SOU0070<NOD<CLR<ANP0250:0000:0000<FAC0006Uhm...<NOD Did you hear
a noise just now...?<NOD<CLO<FAC0000<QUA0080<ANP0250:0040:0000<WAI0025
<SOU0012<CMP0008:0011:0038<CMP0008:0010:0000<WAI0004
<SOU0012<CMP0009:0010:0000<WAI0004
<SOU0012<CMP0010:0010:0000<CMP0009:0011:0038<WAI0004
<SOU0012<CMP0010:0011:0038<WAI0004
<SOU0012<CMP0012:0011:0038<CMP0011:0010:0000<CMP0011:0009:0000<WAI0004
<SOU0012<CMP0011:0011:0038<CMP0012:0010:0000<CMP0012:0009:0000<WAI0004
<WAI0020<CNP0250:0009:0000<WAI0024<SOU0056<WAI0001
<CNP0250:0012:0000<ANP0250:0020:0000<WAI0020<FAO0003<DNP0250<HMC
<WAI0010<MSG<FAC0008
I CAN'T SWIM!!<NOD<CLO<WAI0100<FL+0365<TRA0044:0095:0005:0008
#0500
<FLJ0092:0501<EVE0250
#0501
<KEY<MSG<FAC0006
A little further...<NOD<END