
#0090
<MNA<CMU0019<FLJ0343:0290<FLJ0080:0190<FLJ0081:0190<FLJ0082:0190<FAI0000<END
#0091
<MNA<CMU0019<FLJ0343:0291<FLJ0080:0191<FLJ0081:0191<FLJ0082:0191<FAI0001<END
#0092
<MNA<CMU0019<FLJ0343:0292<FLJ0080:0192<FLJ0081:0192<FLJ0082:0192<FAI0002<END
#0093
<MNA<CMU0019<FLJ0343:0293<FLJ0080:0193<FLJ0081:0193<FLJ0082:0193<FAI0003<END
#0094
<MNA<CMU0019<FLJ0343:0294<FLJ0080:0194<FLJ0081:0194<FLJ0082:0194<FAI0004<END
#0095
<KEY<CMU0000<HMC<CSS<MYD0002
<CNP0410:0150:0000<WAI0001
<ANP0410:0011:0002<WAI0049
<FAI0001<WAI0100
<SMC<DNP0410<WAI0050<MNA<CMU0019<END
#0099
<KEY<MNA<CMU0019
<ANP0500:0001:0000<FAI0004
<CNP0301:0112:0002<WAI0100
<ANP0500:0000:0000
<MYD0002<SMC<DNP0301<END
#0100
<PRI<SOU0011<DNP0100<FAO0000<TRA0045:0090:0067:0005
#0150
<KEY<MSG
The bed is in shambles.<NOD<END
#0190
<MNP0302:0000:0000:0000<FAI0000<END
#0191
<MNP0302:0000:0000:0000<FAI0001<END
#0192
<MNP0302:0000:0000:0000<FAI0002<END
#0193
<MNP0302:0000:0000:0000<FAI0003<END
#0194
<MNP0302:0000:0000:0000<FAI0004<END
#0200
<FLJ0343:0203<FLJ2258:0202<FLJ0150:0201<FL+0150
<KEY<MSGOh!<NOD You finally came to.<NOD
Gave me a bit of a scare falling
in here like that!<NOD<CLRWell, welcome to the Labyrinth.<NOD
Hope you get used to this place,
'cause the way out is impossible.<NOD
Maybe.<NOD Kinda.<NOD<CLROkay okay, there's actually a
long shaft out this room that
extends far to an exit.<NOD
But the way things have gotten
lately, the whole hallway is
impossible to navigate.<NOD<CLRWell, if you need to get out of
here that badly, I have an idea.<NOD
There's some cat at the entrance
to the shaft doing work on some
weird wheel dolly.<NOD
I think he has the right idea!<NOD
Maybe you could ask him for
a ride to the exit?<NOD<CLRI'd ask myself, but...<NOD
Uhm...<NOD ...<NOD
Well, you'll see.<NOD<END
#0201
<KEY<MSGOh, me?<NOD You don't remember, huh?<NOD
You were thrown down here once
before by that witch.<NOD But you got
right back up and opened those
doors for me and my friends!<NOD<END
#0202
<KEY<MSGWoah, what?<NOD Was this teleporter
always here?<NOD I'm confused.<NOD It
wasn't here a minute ago, but...<NOD<END
#0203
<KEY<MSGOh!<NOD Hello.<NOD
Welcome to the Labyrinth...<NOD
This is the trash heap of the
island, and there's really
only one way out...<NOD<CLO<FLJ0103:0204<END
#0204
<KEY<MSGOr, there WAS, anyway.<NOD
Some dummy went and blew up
that cat's machine, and now...<NOD
Well, now the entire corridor
is swarmed with Gaudi.<NOD
Good luck with that.<NOD<END
#0290
<DNP0302<DNP0500<DNP0016<SNP0034:0005:0008:0002<FAI0000<END
#0291
<DNP0302<DNP0500<DNP0016<SNP0034:0005:0008:0002<FAI0001<END
#0292
<DNP0302<DNP0500<DNP0016<SNP0034:0005:0008:0002<FAI0002<END
#0293
<DNP0302<DNP0500<DNP0016<SNP0034:0005:0008:0002<FAI0003<END
#0294
<DNP0302<DNP0500<DNP0016<SNP0034:0005:0008:0002<FAI0004<END
#0499
<KEY<MSG
The teleporter isn't working...<NOD<END
#0500
<FLJ0080:0499<FLJ0081:0499<FLJ0082:0499<PRI<MSG
Do you want to use the teleporter?<YNJ0000<CLO
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0037:0556:0022:0094
#1100
<SNP0259:0001:0001:0000<EVE0041