
#0090
<MNA<CMU0037<FAI0000<END
#0091
<MNA<CMU0037<FAI0001<END
#0092
<MNA<CMU0037<FAI0002<END
#0093
<MNA<CMU0037<FAI0003<END
#0094
<MNA<CMU0037<FAI0004<END
#0100
<PRI<FAO0002<TRA0045:0092:0101:0016
#0101
<PRI<FLJ0115:0103<ITJ0028:0102
<MSG
...It's locked.<NOD<END
#0102
<SOU0022<MSG<GIT1028
Used =Chaba's Key=.<NOD<CLO
<GIT0000<FL+0115<EVE0103
#0103
<PRI<SOU0011<DNP0101<FAO0002<TRA0049:0094:0086:0024
#0104
<PRI<SOU0011<DNP0104<FAO0002<TRA0048:0094:0011:0006
#0105
<PRI<FAO0000<TRA0045:0090:0009:0009
#0106
<PRI<SOU0011<DNP0106<FAO0002<TRA0049:0094:0038:0024
#0107
<PRI<SOU0011<DNP0107<FAO0002<TRA0049:0094:0041:0039
#0108
<PRI<SOU0011<DNP0108<FAO0000<TRA0048:0090:0009:0011
#0150
<FLJ0096:0151<FL+0096
<PRI<MSGWondering about the Sand Zone
enemies in the Labyrinth?<NOD Well,
with the island getting holes
in it, it was bound to happen.<NOD<END
#0151
<PRI<MSGAre you lost?<NOD Well, don't give up.<NOD
As you move forward, try to
look to the past for guidance.<NOD<END
#0400
<PRI<DNP0400<EVE0004
#1100
<SNP0259:0001:0001:0000<EVE0041